{
  "name": "sqltools-athena-driver",
  "displayName": "SQLTools AWS Athena Driver",
  "description": "SQLTools AWS Athena Driver",
  "version": "0.3.0",
  "publisher": "brunoventura",
  "license": "MIT",
  "icon": "icons/extension_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kovihq/sqltools-athena-driver"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "athena",
    "sqltools-driver",
    "sqltools",
    "driver"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sqltools-athena-driver.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@sqltools/types": "latest",
    "aws-sdk": "^2.869.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@sqltools/base-driver": "^0.1.11",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "latest",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "aws-sdk": "^2.869.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "extensionDependencies": [
    "mtxr.sqltools"
  ]
}
